.navbar-laravel {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.owl-theme {
    .owl-nav {
        display: block;

        .owl-prev {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            svg {
                width:50px;
                height:50px;
            }
        }

        .owl-next {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            svg {
                width:50px;
                height:50px;
            }
        }

        @media #{$tablet} {
            display: block;
        }

        span {
            margin: 0 !important;
        }

        [class*='owl-'] {
            &:hover {
                background: $blue;

                >span {
                    color: $white;
                }
            }
        }
    }
}

.hidden {
    display: none;
}

.m-header--fixed-mobile {
    .m-topbar {
        top: -120px;
        z-index: 50;
    }
}

#m_modal_1 {
    padding-right: 0 !important;
}

#m_header {
    @include linear-gradient($light-blue, $dark-blue);

    #logo {
        display: flex;
        height: 100%;
        align-items: center;
        width: 320px;
        justify-content: center;
        background: $dark-blue;
        margin-left: 45px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }


    .m-brand {
        width: 25px;
        padding: 0;
        float: right;
        margin-right: 20px;
        z-index: 100;

        @media only screen and (min-width: 1025px) {
            display: none;
        }
    }

    #m_header_nav {
        position: relative;
        z-index: 40;
        height: 100%;
    }

    #m_header_menu {
        @media #{$medium} {
            width: 320px !important;
            position: absolute;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            right: auto;
            left: 55px;

            #logo {
                margin-left: 0;
            }
        }

        @media #{$mobile} {
            left: 0;
        }
    }

    #m_header_topbar {
        @media #{$medium} {

            @include linear-gradient($light-blue, $dark-blue);

            .m-stack__item {
                height: 60px;
            }
        }

        .m-nav__item {
            padding: 0 30px;
            border-left: 1px solid rgba($white, 0.5);
        }

        .m-nav {
            @media #{$mobile} {
                margin: 0;
            }
        }

        .m-nav__link {
            display: flex;
            align-items: center;
            font-size: 16px;
            color: $white;
        }

        #m_topbar_make-payment {
            display: flex;

            span {
                @media #{$medium} {
                    display: none;
                }
            }

            &::before {
                content: url("../images/dollar-icon.png");
                height: 24px;
                display: block;
                margin-right: 10px;

                @media #{$medium} {
                    margin-right: 0;
                }
            }
        }

        #m_topbar_manage {
            display: flex;

            span {
                @media #{$medium} {
                    display: none;
                }
            }

            &::before {
                content: url("../images/wallet-icon.png");
                height: 20px;
                display: block;
                margin-right: 10px;

                @media #{$medium} {
                    margin-right: 0;
                }
            }
        }
    }

    .my-card {
        background: $dark-blue;
        width: 320px;
        position: relative;
        left: 55px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        padding: 15px 20px;
        box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
        top: -1px;
        cursor: pointer;
        display: flex;
        flex-direction: column;

        @media #{$medium} {
            top: -60px;
        }

        @media #{$mobile} {
            left: 0;
        }

        .upper-holder {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            width: 100%;

            span {
                color: $fade-blue;
                font-size: 10px;
                margin-right: 10px;
            }

            .left {
                display: flex;
                align-items: center;
            }

            .right {
                display: flex;
                align-items: center;
            }

            .ending,
            .exp-date {
                font-size: 18px;
                font-weight: 300;
                color: $white;
            }
        }

        .bottom-holder {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .name {
                font-size: 18px;
                color: $white;
                text-transform: capitalize;
            }
        }

        //bottom-holder

    }
}

.custom-modal {
    &.d-backdrop {
        .modal-backdrop {
            top: 0;
            z-index: 1060;
        }

        #remove {
            z-index: 1070;

            .modal-dialog {
                top: 0;
                margin: 0;
                max-width: 100%;
            }

            .modal-content {
                max-width: 625px;
                margin: 100px auto;
                text-align: center;
                border-radius: 10px;
            }

            img {
                width: auto;
                display: block;
                margin: 0 auto 40px;
            }

            h3 {
                font-family: 'Kanit';
                font-size: 30px;
                color: $text-blue;
                font-weight: 400;
                margin-bottom: 20px;
            }

            .card-details {
                font-family: 'Kanit';
                font-size: 36px;
                color: $text-gray;
                margin-bottom: 30px;
                font-weight: 300;
            }

            button {
                width: 110px;
                height: 50px;
                font-family: 'Kanit';
                font-weight: 500;
                font-size: 14px;
                text-transform: uppercase;
                color: $text-blue;
                border: 1px solid $text-blue;
                background: 0;
                border-radius: 40px;
                margin: 0 10px;
                cursor: pointer;

                &.btn-yes {
                    @include linear-gradient($light-blue, $dark-blue);

                    color: $white;
                }
            }
        }

        // remove card modal

    }

    .modal-backdrop {
        top: 70px;

        @media #{$medium} {
            top: 60px;
        }
    }

    .modal-dialog {
        top: 70px;
        margin: 0;
        max-width: 100%;

        @media #{$medium} {
            top: 60px;
        }
    }

    .modal-content {
        border-radius: 0;
        padding: 40px 55px 50px;
        position: relative;

        @media #{$mobile} {
            padding-left: 15px;
            padding-right: 15px;
        }

        h2 {
            font-family: "Kanit";
            font-weight: 400;
            color: $dark-text-blue;
            font-size: 24px;
            margin-bottom: 25px;
        }

        .my-card-container {
            display: flex;
            overflow: hidden;

            @media #{$tablet} {
                flex-wrap: wrap;
            }

            .card-col {
                margin-right: 70px;

                @media #{$mobileS} {
                    margin: 0 auto;
                }
            }

            .card-list {
                overflow: hidden;
                display: flex;

                @media #{$tablet} {
                    margin-top: 50px;
                }
            }

            .card-board {
                width: 360px;
                height: 225px;
                display: flex;

                @media #{$mobile} {
                    width: 100%;
                }

                @media #{$small} {
                    width: 280px;
                }
            }

            .new-card {
                @media #{$mobile} {
                    width: 100%;
                    margin-right: 0;
                }

                .card-board {
                    padding: 0;
                    background: url("../images/border.png") no-repeat center (center / contain);
                }

                a {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-family: 'Kanit';
                    font-weight: 400;
                    font-size: 20px;

                    &:hover {
                        text-decoration: none;
                    }

                    span {
                        margin-right: 10px;
                        font-size: 24px;
                    }
                }
            }

            .my-card {
                margin-top: auto;
                margin-right: 20px;

                &:first-child {
                    h2 {
                        visibility: visible;
                    }
                }

                h2 {
                    visibility: hidden;
                }
            }

            .card-board {
                background: url("../images/card.png") no-repeat center (center / contain);
                padding: 30px;
            }

            .card-container {
                width: 100%;
                height: auto;
                margin-top: auto;
            }

            .upper-holder {
                display: flex;
                justify-content: space-between;
                margin-bottom: 25px;
            }

            span {
                font-family: 'Kanit';
                font-size: 12px;
                color: $fade-blue;
            }

            .bottom-holder {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .left,
            .right {
                div {
                    font-family: 'Kanit';
                    font-size: 20px;
                    color: $white;
                    font-weight: 300;

                    @media #{$small} {
                        font-size: 15px;
                    }
                }
            }

            .name {
                font-family: 'Kanit';
                font-size: 20px;
                color: $white;
                font-weight: 300;
            }

            .current-card {
                .btn-current {
                    @include linear-gradient($light-blue, $dark-blue);

                    color: $white;
                    pointer-events: none;
                }
            }

            .close {
                position: absolute;
                z-index: 100;
                right: 56px;
                font-size: 14px;
                color: $white;
                text-transform: uppercase;
                font-family: 'Kanit';
                width: 135px;
                height: 44px;
                opacity: 1;
                border-radius: 40px;
                font-weight: 500;

                @include linear-gradient($light-blue, $dark-blue);

                @media #{$mobileS} {
                    right: 16px;
                }

                &:hover {
                    color: $white;
                }
            }

            .actions {
                margin-top: 14px;
                display: flex;
                justify-content: flex-end;

                button {
                    background: 0;
                    border-radius: 40px;
                    border: 1px solid $text-blue;
                    font-family: 'Kanit';
                    font-size: 10px;
                    font-weight: 500;
                    color: $text-blue;
                    padding: 0px 17px;
                    height: 22px;
                    text-transform: uppercase;
                    margin-left: 10px;
                    cursor: pointer;
                }
            }

            // .actions

        }

        .card-management {
            display: flex;

            @media #{$medium} {
                flex-wrap: wrap;
            }

            .my-card {
                margin-right: 30px;
                display: flex;
                flex-direction: column;

                @media #{$medium} {
                    margin: 0 auto;
                }

                @media #{$mobile} {
                    width: 100%;
                }
            }

            .btn-current {
                &.active {
                    @include linear-gradient($light-blue, $dark-blue);

                    color: $white;
                }
            }

            .actions {
                margin-bottom: 30px;
                display: flex;
                justify-content: flex-end;

                @media #{$medium} {
                    order: 2;
                }

                button {
                    background: 0;
                    border-radius: 40px;
                    border: 1px solid $text-blue;
                    font-family: 'Kanit';
                    font-size: 10px;
                    font-weight: 500;
                    color: $text-blue;
                    padding: 0px 17px;
                    height: 22px;
                    text-transform: uppercase;
                    margin-left: 10px;
                    cursor: pointer;
                }
            }

            .back-to-cards {
                width: 195px;
                height: 45px;
                border-radius: 40px;
                border: 1px solid $text-blue;
                font-family: 'Kanit';
                font-weight: 500;
                font-size: 14px;
                margin-top: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-transform: uppercase;
                text-decoration: none;

                @media #{$medium} {
                    order: 1;
                    margin-top: 0;
                    margin-bottom: 40px;
                }

                i {
                    margin-right: 10px;
                }
            }

            .card-board {
                background: url("../images/card.png") no-repeat center (center / contain);
                padding: 30px;
                width: 360px;
                height: 225px;
                display: flex;

                @media #{$medium} {
                    order: 3;
                }

                @media #{$mobile} {
                    width: 100%;
                }

                @media #{$small} {
                    width: 280px;
                    height: auto;
                }
            }

            .card-container {
                width: 100%;
                height: auto;
                margin-top: auto;
            }

            .upper-holder {
                display: flex;
                justify-content: space-between;
                margin-bottom: 25px;
            }

            span {
                font-family: 'Kanit';
                font-size: 12px;
                color: $fade-blue;
            }

            .bottom-holder {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .left,
            .right {
                div {
                    font-family: 'Kanit';
                    font-size: 20px;
                    color: $white;
                    font-weight: 300;

                    @media #{$small} {
                        font-size: 15px;
                    }
                }
            }

            .name {
                font-family: 'Kanit';
                font-size: 20px;
                color: $white;
                font-weight: 300;

                @media #{$small} {
                    font-size: 15px;
                }
            }

            .form-wrapper {
                height: 100%;
            }

            form {
                display: flex;
                height: 100%;

                @media #{$tablet} {
                    flex-wrap: wrap;
                    position: relative;
                }

                label {
                    text-transform: uppercase;
                    font-family: 'Kanit';
                    font-size: 14px;
                    color: $text-blue;
                    margin-bottom: 0;
                    font-weight: 500;
                    margin-top: 10px;
                    line-height: 1;
                }

                .form-group {
                    @media #{$tabletL} {
                        margin-bottom: 0;
                    }

                    .input-wrapper {
                        border: 1px solid $border-gray;
                        border-radius: 8px;
                        padding: 0 20px;
                        height: 65px;
                    }

                    @media #{$tabletL} {
                        >div {
                            margin-bottom: 1rem;
                        }
                    }
                }

                input,
                select {
                    font-family: 'Kanit';
                    font-weight: 300;
                    font-size: 20px;
                    color: $text-gray;
                    border: 0;
                    outline: 0;
                    padding: 0;

                    &:focus {
                        box-shadow: none;
                    }
                }
            }

            .first-column {
                margin-right: 30px;
                padding: 0 15px;
                display: flex;
                flex-direction: column;

                @media #{$tabletL} {
                    margin-right: 20px;
                    width: 50%;
                }

                @media #{$tablet} {
                    margin-right: 0;
                    width: 100%;
                    padding: 0;
                }
            }

            .second-column {
                display: flex;
                flex-direction: column;

                @media #{$tabletL} {
                    width: 50%;
                }

                @media #{$tablet} {
                    width: 100%;
                }
            }

            .btn-actions {
                margin-top: auto;
                display: flex;
                justify-content: flex-end;

                button {
                    width: 195px;
                    height: 45px;
                    border-radius: 40px;
                    border: 1px solid $text-blue;
                    font-family: 'Kanit';
                    font-weight: 500;
                    font-size: 14px;
                    margin-top: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-transform: uppercase;
                    text-decoration: none;
                    background: 0;
                    margin-left: 18px;
                    color: $text-blue;
                    opacity: 1;
                    cursor: pointer;
                }

                .btn-save {
                    @include linear-gradient($light-blue, $dark-blue);

                    color: $white;
                }
            }

            .btn-add {
                position: absolute;
                right: 56px;
                background: 0;
                text-transform: uppercase;
                font-size: 14px;
                font-family: 'Kanit';
                border-radius: 40px;
                border: 1px solid $text-blue;
                color: $text-blue;
                width: 195px;
                height: 45px;
                display: flex;
                align-items: center;
                justify-content: center;
                top: 35px;

                @media #{$tablet} {
                    top: 0;
                    right: 0;
                }

                @media #{$mobileS} {
                    top: -55px;
                }

                i {
                    margin-right: 10px;
                }
            }

            .card-information {
                @media #{$medium} {
                    margin-top: 50px;
                }

                @media #{$mobile} {
                    width: 100%;
                    margin-top: 80px;
                }
            }
        }

        // .card-management

    }
}
